{
  "name": "Joy Quote",
  "short_name": "JQ",
  "theme_color": "#4820bf",
  "background_color": "#4820bf",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "icn-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icn-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icn-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icn-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "splash_pages": null
}